# EmailCompareTestingTool

./: README  pom.xml
src/main/java/org/performance/web/common/: Constance.java  GenericFilter.java  PageResult.java
src/main/java/org/performance/web/common/util/: FreeMarkerUtil.java
src/main/java/org/performance/web/controller/: CompareController.java  EmailController.java  IndexController.java  TemplateController.java  TemplateGroupController.java  TestCaseController.java  TestController.java  TestRunningController.java  TestSuiteController.java
src/main/java/org/performance/web/controller/form/: CompareForm.java
src/main/java/org/performance/web/controller/release/: ReleaseCheckListController.java
src/main/java/org/performance/web/dao/: AbstractHibernateDAO.java  ApplicationDAO.java  EmailDAO.java  GenericDAO.java  ParameterDAO.java  TemplateDAO.java  TemplateGroupDAO.java  TestCaseDAO.java  TestSuiteDAO.java
src/main/java/org/performance/web/dao/impl/: ApplicationDAOImpl.java  EmailDAOImpl.java  ParameterDAOImpl.java  TemplateDAOImpl.java  TemplateGroupDAOImpl.java  TestCaseDAOImpl.java  TestSuiteDAOImpl.java
src/main/java/org/performance/web/dao/impl/release/: ItemDAOImpl.java  OwnerDAOImpl.java  ReleaseChecklistSnapshotDAOImpl.java  ReleaseDAOImpl.java  ReleaseItemDAOImpl.java
src/main/java/org/performance/web/dao/model/: Application.java  Email.java  Parameter.java  Template.java  TemplateGroup.java  TemplateSequence.java  TestCase.java  TestReport.java  TestSuite.java
src/main/java/org/performance/web/dao/model/release/: Item.java  Owner.java  ReleaseChecklist.java  ReleaseChecklistSnapshot.java  ReleaseItem.java  ReleaseItemBean.java
src/main/java/org/performance/web/dao/release/: ItemDAO.java  OwnerDAO.java  ReleaseChecklistSnapshotDAO.java  ReleaseDAO.java  ReleaseItemDAO.java
src/main/java/org/performance/web/form/: TemplateGroupForm.java
src/main/java/org/performance/web/service/: ApplicationService.java  BaseService.java  EmailService.java  ParameterService.java  TemplateGroupService.java  TemplateService.java  TestCaseService.java  TestSuiteService.java
src/main/java/org/performance/web/service/impl/: ApplicationServiceImpl.java  EmailServiceImpl.java  ParameterServiceImpl.java  TemplateGroupServiceImpl.java  TemplateServiceImpl.java  TestCaseServiceImpl.java  TestSuiteServiceImpl.java
src/main/java/org/performance/web/service/impl/release/: ReleaseServiceImpl.java
src/main/java/org/performance/web/service/release/: ReleaseService.java
src/main/java/org/performance/web/util/: SimpleMappingExceptionResolver.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  hibernate.properties  logback.xml
src/main/webapp/: 111.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: compare.jsp  emailAdd.jsp  emailList.jsp  emailShow.jsp  include.jsp  index.jsp  listTestCase.jsp  runCompare.jsp  templateAdd.jsp  templateGroupAdd.jsp  templateGroupList.jsp  templateGroupSetName.jsp  templateList.jsp  templateShow.jsp  testCaseAdd.jsp  testCaseList.jsp  testCaseRunList.jsp  testRuningList.jsp  testSuite.jsp  testSuiteList.jsp
src/main/webapp/WEB-INF/jsp/include/: DEEmailCompareNav.jsp
src/main/webapp/WEB-INF/jsp/release/: currentRelease.jsp  itemAdd.jsp  itemList.jsp  itemShow.jsp  ownerAdd.jsp  ownerList.jsp  ownerShow.jsp  releaseAdd.jsp  releaseList.jsp  releaseShow.jsp  snapshotList.jsp  snapshotShow.jsp
src/main/webapp/css/: common.css  de.css
src/main/webapp/datepicker/css/: datepicker.css
src/main/webapp/js/: common.js  de.js  testSuite.js
src/test/java/org/performance/web/common/: AC.java
src/test/java/org/performance/web/service/: TemplateGroupServiceTest.java
src/test/java/org/performance/web/util/: FreeMarkerUtilTest.java
src/test/resources/: applicationContext.xml  log sample.txt
